ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE
MAIN_WALLET=YOUR_PRIVATE_KEY_HERE
AVALANCHE_FUJI_C_RPC_URL=https://rpc.ankr.com/avalanche_fuji
ETH_RPC_URL=https://rpc.ankr.com/eth
GOERLI_TEST_RPC_URL=https://eth-goerli.public.blastapi.io


